C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F00_libs.R="48293844"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F01_model_partner_weight.R="00D97F56"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F02_most_frequent_partners.R="7C594CFB"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F02_viz_most_frequent_partners.R="C62B9938"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F03_model_time_partner.R="50A91614"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F04_model_num_exercises_partner.R="B59E701D"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F05_compound_lifts_viz.R="40D57677"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F06_muscle_group_performance_viz.R="82D122F5"
C%3A%2FUsers%2Frober%2FDesktop%2Fgalego_intonation%2Fscripts%2FR%2F00_libs.R="F5CDE68C"
C%3A%2FUsers%2Frober%2FDesktop%2Fgalego_intonation%2Fscripts%2FR%2F01_tidy_prompt_sentences.R="42C50108"
C%3A%2FUsers%2Frober%2FDesktop%2Fstatistics%2Fbayesian%2Fbda_walkthrough%2Fbda_walkthrough%2Fbda.R="5E4FFAB1"
