C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F00_libs.R="48293844"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F01_load_data.R="C66CB53A"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F01_model_partner_weight.R="00D97F56"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F02_model_partner_weight.R="04001AF8"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F02_most_frequent_partners.R="7C594CFB"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F02_viz_most_frequent_partners.R="C62B9938"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F03_model_time_partner.R="50A91614"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F03_viz_most_frequent_partners.R="0039BF38"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F04_model_num_exercises_partner.R="B59E701D"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F04_model_time_partner.R="6FB6661F"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F05_compound_lifts_viz.R="40D57677"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F05_model_num_exercises_partner.R="A131D0E1"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F05_viz_compound_lifts.R="189EB8F6"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F06_muscle_group_performance_viz.R="82D122F5"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F06_viz_compound_lifts.R="9EC426B4"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F06_viz_muscle_group_performance.R="9111A9CB"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F07_viz_1rm_compound_lifts.R="FF262977"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F07_viz_muscle_group_performance.R="C20F3193"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F08_viz_1rm_compound_lifts.R="751417E2"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2F09_render_shinyR_1rm_warmup_sets.R="44486BC8"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fscripts%2Fshiny_one_rep_max%2Fapp.R="2129516C"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2FshinyR_1rm_warmup_sets%2Fapp.R="C3589B67"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2FshinyR_one_rep_max_sets%2Fapp.R="48A04120"
C%3A%2FUsers%2Frober%2FDesktop%2Fexercise%2Fshiny_one_rep_max%2Fapp.R="9E0EC8DB"
C%3A%2FUsers%2Frober%2FDesktop%2Fgalego_intonation%2Fscripts%2FR%2F00_libs.R="F5CDE68C"
C%3A%2FUsers%2Frober%2FDesktop%2Fgalego_intonation%2Fscripts%2FR%2F01_tidy_prompt_sentences.R="42C50108"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_01%2F00_tutorial.R="1FD0B868"
C%3A%2FUsers%2Frober%2FDesktop%2Fstatistics%2Fbayesian%2Fbda_walkthrough%2Fbda_walkthrough%2Fbda.R="5E4FFAB1"
~%2Fdesktop.ini="D0F1F0DE"
